{
  "name": "jobsnag",
  "version": "0.0.1",
  "repository": "https://github.com/narulakeshav/socialink.git",
  "author": "Keshav Narula <narulakeshav13@gmail.com> (https://narulakeshav.com)",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.config.dev.js --mode development --color --watch",
    "build": "NODE_ENV=production webpack -p",
    "lint": "eslint --ext .js,.tsx ."
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "react": "^16.7.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chrome": "^0.0.76",
    "@types/react": "^16.7.18",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.10.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "^3.0.1",
    "prettier": "^1.15.3",
    "react-devtools": "^3.4.3",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
